Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource Tracker
Bundle-SymbolicName: org.maziarz.utils.resourcetracker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.maziarz.utils.resourcetracker.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/h2-1.3.153.jar,
 .
Import-Package: org.eclipse.ui.part
Export-Package: org.maziarz.utils.resourcetracker,
 org.maziarz.utils.resourcetracker.views
Bundle-Vendor: maziarz.org
